{
  "name": "shopify_store1",
  "version": "1.0.0",
  "description": "[![Build status](https://github.com/shopify/dawn/actions/workflows/ci.yml/badge.svg?branch=main)](https://github.com/Shopify/dawn/actions/workflows/ci.yml?query=branch%3Amain)\r [![PRs Welcome](https://img.shields.io/badge/PRs-welcome-brightgreen.svg?color=informational)](/.github/CONTRIBUTING.md)",
  "main": "tailwind.config.js",
  "scripts": {
    "dev": "shopify theme dev --store tamlin-wbwr-course.myshopify.com"
  },
  "author": "",
  "license": "ISC"
}
